{
  "name": "san-plugin",
  "version": "1.0.0",
  "description": "~~~~",
  "type": "module",
  "module": "index.js",
  "main": "index.js",
  "scripts": {},
  "imports": {
    "#yunzai": "./../../lib/index.js",
    "#miao": "./../../plugins/miao-plugin/components/index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "San散",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/San-luo/San-plugin"
  },
  "license": "ISC"
}
